<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_routine__page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ExodiaSolutions.sunnynarang.itmexodia.students.Routine_Page">


    <github.chenupt.springindicator.SpringIndicator
        app:siTextSize="18sp"
        app:siTextColor="@color/colorPrimaryDark"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/colorPrimary"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>
