<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:minWidth="1000dp"
    android:padding="1dp"
    android:background="#eee"
    android:windowIsTranslucent="true"
    android:windowBackground="@android:color/transparent"
    android:minHeight="450dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
android:orientation="vertical"
    android:background="#30302d"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="fonts/Oswald-Regular.ttf"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/FD_title"
        android:paddingTop="10dp"
        android:text="asifhgjy"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/FD_date"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="asifhgjy"
        android:textColor="#fff"
        />


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="20dp"
        android:background="#ccc"
       />
<ScrollView
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/FD_textview"
        android:textSize="16dp"
        android:layout_height="match_parent"
        android:windowIsTranslucent="true"
        android:windowBackground="@android:color/transparent"
        />

</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#30302d"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/FD_tec_name"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>