<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_centerInParent="true"
    android:background="#ccc"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="1000dp"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#30302d"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="fonts/Oswald-Regular.ttf"
            android:paddingLeft="20dp"
            android:id="@+id/FD_title"
            android:paddingTop="10dp"
            android:text="Change Password"
            android:textColor="#fff"
            />



    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/username_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/fd_old_pass"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new_pwd"
            android:hint="New Password"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirm_pwd"
            android:hint="Confirm Password"
            />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Cancel"
            android:id="@+id/exit_btn"
            android:background="#30302d"
            />
        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/confirm_btn"
            android:text="Confirm"
            android:background="#30302d"
            />

    </LinearLayout>




</LinearLayout>
    <ProgressBar
    android:layout_width="50dp"
        android:layout_height="50dp"
    android:id="@+id/pass_pb"
        android:background ="@drawable/progress"
    android:layout_centerInParent="true"
    />

</RelativeLayout>